# ssmlearn

./: pom.xml
src/main/java/dao/: OrderDao.java  UserDao.java  UserOrderDao.java  o2mDao.java
src/main/java/edu/uestc/mybatis/mapper/: OrdersMapper.java  UserMapper.java  UserMapper.xml
src/main/java/edu/uestc/mybatis/po/: Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/edu/uestc/service/: CDPlayer.java  CompactDisc.java  SgtPeppers.java  UserService.java  UserServiceImpl.java
src/main/java/edu/uestc/spring/ioc/: CDPlayer.java  CompactDisc.java  SgtPeppers.java  UserService.java  UserServiceImpl.java
src/main/java/edu/uestc/spring/webmvc/: SpittrWebAppInitializer.java
src/main/java/edu/uestc/spring/webmvc/Config/: RootConfig.java  WebConfig.java
src/main/java/edu/uestc/spring/webmvc/bean/web/: HomeController.java
src/main/java/edu/uestc/ssm/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/edu/uestc/ssm/po/: Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/pojo/: Orders.java  User.java
src/main/java/test/: ServerConfig.java  StartServer.java  testclass.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  sqlMapConfig.xml
src/main/resources/sqlmap/: UserMapper.xml  UserOrderMapper.xml  Users.xml  o2mMapper.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/classes/: MysqlInfo.properties  generatorConfig.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/classes/edu/uestc/mybatis/mapper/: OrdersMapper.xml
src/main/webapp/WEB-INF/classes/sqlmap/: OrderMapper.xml  UserMapper.xml  Users.xml
src/main/webapp/WEB-INF/views/: home.jsp  loginForm1.jsp
